artifact_path: mlflow-artifacts:/948499327294135456/models/m-eb33961713a2433595e2a3d5ed38e25c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-eb33961713a2433595e2a3d5ed38e25c
model_size_bytes: 614770
model_uuid: m-eb33961713a2433595e2a3d5ed38e25c
prompts: null
run_id: cbd7abe54ac64c1abf8181c68d9d1049
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 6]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-11 15:25:11.663924'
